DATABASE_URL = "postgres://postgres:sanamana@localhost"
DATABASE_FORBID_SSL = true
API_URL = "http://localhost:3001"
NODE_ENV=development
MAP_ACCESS_TOKEN = "pk.eyJ1Ijoic21pbGluZ2piMTIiLCJhIjoiY2o4b3VzcXJsMDh2NjJ3dW1oaG9lNWUzbCJ9.x7q3nuSbm1aBYt85PMFn3g"
